{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MessagingDb": "Data Source=messaging.db",
    "AuditDb": "Data Source=audit.db"
  },
  "MessagingDb": {
    "UseMigrations": false
  },
  "Telegram": {
    "UsePolling": true,
    "WebhookUrl": "",
    "AllowedUserIds": [],
    "OperatorBindings": [],
    "PollingTimeoutSeconds": 30,
    "RateLimits": {
      "GlobalPerSecond": 30,
      "GlobalBurstCapacity": 30,
      "PerChatPerMinute": 20,
      "PerChatBurstCapacity": 5
    }
  },
  "OutboundQueue": {
    "MaxRetries": 5,
    "BaseRetryDelaySeconds": 2,
    "ProcessorConcurrency": 4,
    "MaxQueueDepth": 1000
  },
  "RetryPolicy": {
    "MaxAttempts": 5,
    "BaseDelaySeconds": 2,
    "MaxDelaySeconds": 60
  },
  "InboundRecovery": {
    "SweepIntervalSeconds": 60,
    "MaxRetries": 3,
    "StaleProcessingThresholdSeconds": 300
  },
  "InboundProcessing": {
    "Concurrency": 1
  }
}
